https://www.youtube.com/watch?v=ju7kQ6HjQSs&list=PLzBl445W4ieshIswFhOOTwnbvlEhQPc81&index=4

video:
    ✔ video 1 @done(22-03-10 22:33)
    ✔ video 2 @done(22-03-10 22:33)
    ✔ video 3 @done(22-03-10 22:33)
    ✔ video 4 @done(22-03-10 22:42)
    ✔ video 5 @done(22-03-10 22:56)
    ✔ video 6 @done(22-03-10 23:30)
    ✔ video 7 @done(22-03-11 10:49)
    ✔ video 8 @done(22-03-11 11:17)
    ✔ video 9 @done(22-03-11 11:23)
    ✔ video 10 @done(22-03-11 15:00)
    ✔ video 11 @done(22-03-11 15:00)
    ✔ video 12 @done(22-03-11 15:00)
    ✔ video 13 @done(22-03-11 17:00)
    ✔ video 14 @done(22-03-11 21:37)
    ✔ video 15 @done(22-03-11 21:38)
    ✔ video 16 @done(22-03-11 23:15)
    ✔ video 17 @done(22-03-12 20:36)
    ✔ video 18 @done(22-03-12 22:04)
    ✔ video 19 @done(22-03-12 22:33)
    ✔ video 20 @done(22-03-12 23:20)
    ☐ video 21